:root {
    --color-background-header: linear-gradient(0deg, rgb(131 33 33) 0%, rgb(90, 58, 98, 1) 42%, rgb(38, 123, 140, 1) 100%);
    --color-background-menu: rgba(12,125,148, 0.2);
    --color-background-main:  #101010;
    --color-background-opaque-black:  #191919;
    --color-border-menu: rgba(158,155,205,0.3);
    --color-white: #f9f9f9;
    --color-header-button: #ffffff3b;
    --color-header-button-hover: rgb(90, 58, 98, 1);
    --color-border-squares: #202020;
    --color-card-icon: rgb(38, 123, 140, 1);
    --color-grey: grey;
    --color-p-hover: #C0C0C0;
    --color-modal-opacity: rgba(0, 0, 0, 0.8);
    --color-modal-overlay: rgba(165,75,121,0.5);
    --color-modal-overlay-border: rgba(165,75,121,0.2);
    --color-modal-btn-close: rgb(209, 128, 170);
    --color-modal-btn-close-hover:  rgba(165,75,121,1);
    --color-pink-footer: #a3464f;
    --color-dark-pink-footer: #7e2b33;
    --color-subfooter: #161616;
        font-size: 60%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto Lt';
    src: url(fonts/Roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: 'Cream Candy';
    src: url(fonts/Cream_Candy/Cream_Candy.otf);
}



@media (min-width: 700px){
    :root{
        font-size: 62.5%;
    }
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--color-background-main);
    font-family: 'Roboto lt';
}

#container{
    width: 80vw;
    max-width: 700px;
}

#one-page #container{
    width: 100%;
    height: 100vh;
}

.page-header{

    background: var(--color-background-header);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-header .menu-container{
    background: var(--color-background-menu);
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px solid var(--color-border-menu);
    font-weight: 400;
    letter-spacing: -1px;
    
}

.page-header .menu-container p{
    font-size: 1.8rem;
    color: var(--color-white);
    opacity: 1;
    color: var(--color-white);

}

.page-header .menu-container ul {
    list-style: none;
    display: inline-block;
    font-size: 1.8rem;
    text-align: center;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    

}

.page-header .menu-container ul li{
  
    display: inline-block;
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem 0.5rem;
    margin-left: -5px;
    transition: 0.4s;
   

}


.page-header .menu-container ul li:hover{
    cursor: pointer;
    color: rgb(189, 157, 197, 1);

}


.page-header .header-content{
    max-width: 740px;
    margin: auto 3rem;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
   

    justify-content: center;
    align-items: center;
    transition: 0.6s;

 
}
.page-header .header-content p{
    font-size: 4.5rem; 
    letter-spacing: -3px;
    word-spacing: 2px;
    text-align: center;
    color: var(--color-white);
}

.page-header .header-content hr{
    width: 20.5rem;
    opacity: 0.2;
    
}

.page-header .header-content strong{
    font-size: 10rem;
    text-align: center;
    width: 20rem;
    font-family: 'Cream Candy';
    color:var(--color-white);
    letter-spacing: 4px;
   
}


.page-header .header-content .button-header{
    width: 11rem;
    height: 3.8rem;
    border: 3px double var(--color-header-button);
    border-radius: 2px;
    font-size: 1.4rem;
    font-family: 'Roboto lt';
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    color: var(--color-white); 
    transition: 0.2s;
    cursor:pointer;
    
}


.page-header .header-content .button-header:hover{
   
    border: 3px double var(--color-header-button-hover);
    color: var(--color-header-button-hover);
    background-color: var(--color-white);
    border-style: double;
    font-weight: bolder;
    
}


svg{
    margin-bottom: -2px;
}

#one-page main{
    background-color:var(--color-background-main);
    width: 100%;
    max-width: 74rem;
    padding: 3rem 0rem 0rem 0rem;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

    
}

main .title-page{
    color: var(--color-white);
    font-size: 3rem;
    width: 100%;
    text-align: center;
    margin-bottom: 9rem;
    transition: 0.4s;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-bottom: 10rem;
    width: 80vw;
    transition:0.4s;
}


.cards .scrollanimate{
    transition: 2s;
}


  .cards .info-box{
    background-color: var(--color-background-opaque-black);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3.5rem 10rem 3.5rem;
    transition: 0.6s;
    cursor: pointer;
    border: 3px double var(--color-border-squares);


}

.cards .info-box .icon{
    background-color: var(--color-card-icon);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    min-width: 80px;
    border-radius: 50%;
    transition: 0.4s;


}

.cards .info-box .icon img{
    min-height: 50px;
    max-width: 50px;
    
}

.cards .info-box  p{
    margin-top: 6.5rem;
    color: var(--color-grey);
    font-size: 1.5rem;  
    transition: 0.4s;

}



.cards .info-box:hover{
    box-shadow: 0 0 5px rgb(38, 123, 140, 0.4);
    
}

.cards .info-box:hover p{
    transition: 0.4s;
    color: var(--color-p-hover)	;
    transform: translateY(-5px);

}



.cards .info-box:hover .icon{
    background-color: rgb(97, 191  , 210, 1); 
    transition: 0.4s;

}

.info{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    width: 80vw;
    margin-bottom: 9rem;
}



.info .box-images{
    display: flex;
    height:80vh;
    width: 80vw;
    background-color:var(--color-background-main);
    align-items: center;
    flex-direction: column;
    margin-bottom: 6rem;
    transition: 0.6s; 
    justify-content: center;
    box-sizing: border-box
    
}


.info .box-images .text-info{
    background-color: var(--color-background-opaque-black);
    min-height: 340px;
    height: auto;
    width:80vw;
    padding:0rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.6s;
    border: 3px double var(--color-border-squares);
   

}


.info .box-images .text-info p{
    color: var(--color-grey);
    font-size: 1.5rem;  
    transition: 0.4s;
}

.info .box-images .text-info .arrow{
    transition: 0.4s;
}

.info .box-images .text-info .arrow img {
    height: 4vh;
    margin-top: 2rem;
    transition: 0.4s;
}

.info .box-images .text-info h2{
    color: rgb(121,88,138,1); 
    margin-bottom: 3rem;
    transition: 0.4s;
    
}


.info .box-images .image-info{
    width: 80vw;
    height: 80vh;
    display: flex;
    overflow: hidden; 
    justify-content: center;
    position: relative;
    min-height: 120px;
    transition: 0.4s;
   
   
    
}

.info .box-images .image-info img{
    max-width: 100%;
    transition: 0.6s;
    object-fit: cover;
    display: block;
}


.info .box-images .image-info .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.4s;
    background-color: rgba(0,0,0,0.6);
  }


.info .box-images .image-info .overlay .text {
    color: var(--color-white);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 0.3rem;


}

.gallery{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'strong'
                         'img-1'
                         'img-2'
                         'img-3'
                         'img-4'
                         'img-5'
                         'img-6';
                         width: 80vw;
                         grid-gap: 20px;
    margin-bottom: 9rem;
    transition: 0.4s;


}


.gallery strong{

    grid-area: strong;
}



.gallery .photo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    transition: 0.6s;

}

.gallery .photo img{
    object-fit: cover;
    display: block;
    max-width: 100%;
    min-width: 100%;
    height:20rem;
    transition: 0.4s;

    
}



.img-1{
    grid-area: img-1;
    height: auto;   
    width: 100%;
}

.img-1 img{
    min-height: 100%;
}




.img-2{
    grid-area: img-2;
    height: 20rem;
    
}



.img-3{
    grid-area: img-3;
    height: 20rem;
}




.img-4{
    grid-area: img-4;
    height: 20rem;
    width: 100%;
}

.img-4 img{
    max-height: 100%;
}



.img-5{
    grid-area: img-5;
    height: 20rem;
    width: 100%;
}



.img-6{
    grid-area: img-6;
    height: 20rem;
    width: 100%;
}


.retangle-overlay{
    position: absolute;
    top: 0.7rem;
    bottom: 0.7rem;
    left: 0.7rem;
    right: 0.7rem;
    height: auto;
    width: auto;
    opacity: 0;
    transition: 0.4s;
    background-color:var(--color-modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-5px);
    border: 6px double var(--color-modal-overlay-border);
   
}

.retangle-overlay .expand{
    transform: translateX(-10px);
    transition: 0.4s;
}

.retangle-overlay .expand img{
    height: 4rem;
}

#modal{
    visibility: hidden;
    z-index: 1000;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: var(--color-modal-opacity);
    opacity: 0;
    transition:  opacity 0.4s;
}

#modal-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#modal-img{
    max-width: 80vw;  
}

#btn-close{
    
    color:  var(--color-modal-btn-close);
    background-color: var(--color-background-opaque-black);
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    font-weight: 700;
    border: 1px solid var(--color-modal-btn-close);
    cursor: pointer;
}

#btn-close:hover{
    background-color:var(--color-modal-btn-close-hover);
    color: var(--color-white);
    border: 1px solid var(--color-grey);
    transition: 0.2s;
}

footer{
    width: 100%;
    background-color: var(--color-background-opaque-black);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

 .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  'tc tc'
                          'fc fc';
                          grid-gap: 20px;
    width: 80vw;
    

}
 
main .contact .text-contact{
    align-items: center;
    margin-bottom: 0;
    max-height: 30rem;
    max-width: 100%;
    justify-content: center;
    padding-top: 2rem;

}



.contact .text-contact{
    grid-area: tc;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.8rem;
    transition: 0.6s
}

.contact .text-contact strong{
    margin-top: 2rem;
}

.contact .text-contact h3{
    margin-top: 1rem;
    color: var(--color-pink-footer);
    font-size: 1.8rem;

}

.contact .text-contact strong{
    color: var(--color-white);
    font-size: 3rem;
}

.contact .text-contact p{
    font-size: 1.2rem; 
    margin: 1.5rem 0rem 2rem 0rem;
    color: var(--color-white);
    text-align: center;
}

.contact .text-contact .buttons-contact{
    margin: 1rem 0rem 3rem 0rem;
    
}

.contact .text-contact .buttons-contact button{
    background-color: var(--color-background-opaque-black); 
    width:4rem; 
    height: 4rem; 
    border-radius: 50%;
    border: 2px solid var(--color-dark-pink-footer);
    transition: 0.3s;
}



.contact .text-contact .buttons-contact button:hover{
    cursor: pointer;
    transform: translateY(-0.5rem);
    border: 2px solid var(--color-pink-footer);

}

.contact .text-contact .buttons-contact button img{
    height: 2rem;
}

.contact .form-contact{
    grid-area: fc;
    width: 100%;
    transition: 0.6s;
}

main .contact .form-contact{
    height: auto;
}

.contact .form-contact form{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas: 'inpl'
                         'inpr'
                         'submit';
}

.contact .form-contact form .input-left{
    padding-right: 0;
    height: 14.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .form-contact form .input-left input{
    width: 100%; 
    height: 3.5rem;
    margin:1rem 0rem 0rem 0rem;
    grid-area: inpl;
    padding-left: 1rem;
    font-weight: 700;
    font-family: 'Roboto lt';
    border: 1px solid var(--color-dark-pink-footer);
    background-color: var(--color-background-opaque-black);
    color: var(--color-white);
}

.contact .form-contact form .input-right{
    margin-top: 0.5rem;
    grid-area: inpr;

}

.contact .form-contact form .input-right textarea{
    height: 12.5rem;
    width: 100%;
    resize: none;
    padding: 1rem;
    font-weight: 700;
    font-family: 'Roboto lt';
    border: 1px solid var(--color-dark-pink-footer);
    background-color: var(--color-background-opaque-black);
    color: var(--color-white);



}

.contact .form-contact form  button{
    height: 3.5rem;
    grid-area: submit;
    margin: 0.8rem 0rem 3rem 0rem;
    border-style: none;
    background-color: var(--color-dark-pink-footer);
    border: 3px double var(--color-background-opaque-black);
    transition: 0.2s;
    color: var(--color-white);

}

.contact .form-contact form  button:hover{
    cursor: pointer;
    background-color: var(--color-pink-footer);
}

.subfooter{
    padding: 2rem 0rem 2rem 5vw;
    width: 100%;
    background-color: var(--color-subfooter);
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 700;
}

[data-anime]{
    opacity: 0;
    transition: .4s;
}

[data-anime="bottom"]{
    transform: translate3d(0, 30px, 0);
}

[data-anime="left"]{
    transform: translate3d(-30px, 30px, 0);
}

[data-anime="right"]{
    transform: translate3d(30px, 30px, 0);
}

[data-anime="bottom-header"]{
    transform: translate3d(0, 10px, 0);
}


[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    
}



@media (min-width: 400px){
    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'strong strong'
                             'img-1 img-2'
                             'img-1 img-3'
                             'img-4 img-4'
                             'img-5 img-6';
    }
    
}


@media (min-width: 700px){
    #one-page #container{
        max-width: 100vw;     
    }

    .page-header .header-content {
        max-width: 100vw;
    }

    .page-header .header-content .button-header{
        margin-top: 1rem;
    }

    #one-page main{
        max-width: 100vw;
    }

    svg{
        margin-top: -120px;
        width: 100%;
    }

    :root{
        font-size: 66%;
    }

    .cards{
        width: 90vw; 
    }
    .cards .info-box{
        max-width: 100vw;
        padding-bottom: 12rem;
    }

    .info{
        width: 90vw;
    }

    .info .box-images{
        height:55vh;
        width: 90vw;
        flex-direction: row;
    }
    
    .info .box-images .text-info{
        width: 50vw;
        height: 100%;
    }
    .info .box-images .image-info{
        height: 45vh;
    }

    .gallery{
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: 'strong strong strong'
        'img-1 img-2 img-3'
        'img-1 img-4 img-4'
        'img-1 img-5 img-6';
        width: 90vw;
    }
   
    #modal-img{

        max-height: 90vh; 
    }

    .contact{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'tc fc fc';
    width: 90vw;
    }

    footer .contact .text-contact{
        align-items: unset;
    }

    .contact .text-contact p{
        text-align:left;
    }

    .contact .form-contact form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'inpl inpr'
                             'submit submit';
    }

    .contact .form-contact form .input-left {
        padding-right: 10px;
        display: block;
        margin-top: 3.5rem;

    }

    .contact .form-contact form .input-right{
        padding-left: 10px;
        margin-top: 4.5rem;

    }

    .contact .form-contact form  button{
        margin-top: 0rem;
    }
}



